spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/oseskas
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.show-sql=true